* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  display: flex;
  margin: 50px auto;
  width: 960px;
}

.blog-box {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #EEEEEE;
}  

.blog-box:last-child {
  margin-right: 0;
}

 .blog-name {
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
  }
  
  .blog-heading {
    margin: 15px 0 5px;
  }

  .blog-item1 {
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
  }
  
  
  .blog-item2 {
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
  }
  
  .blog-item3 {
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
  }
  
 footer {
  background-color: #AAAAAA;
  height: 50px;
  width: 100%;
 }  
 
@media screen and (max-width: 768px) {
 header {
   width: 100%;
 }
 
  main {
    display: block;
    width: 90%;
  }
  
  .blog-box {
    margin: 20px 0;
  }
  
  .blog-box:last-child {
    margin-bottom: 0;
  }
  
  
}  